{
  "name": "nano-banana-ru",
  "description": "Генератор изображений через Gemini API — создаёт маркетинговые фото, UI мокапы, слайды презентаций, иконки и иллюстрации по текстовому описанию на русском языке.",
  "version": "1.0.0",
  "author": {
    "name": "Ilya Korolev",
    "url": "https://github.com/ilyakorolev"
  },
  "repository": "https://github.com/ilyakorolev/nano-banana-ru",
  "license": "MIT",
  "keywords": [
    "nano-banana",
    "gemini",
    "image-generation",
    "json-prompting",
    "russian",
    "presentations",
    "marketing",
    "ui-mockups"
  ],
  "engines": {
    "claude-code": ">=1.0.0"
  }
}
